<!DOCTYPE html>
<html lang="en">
<head>
  <base href="/slimroms.github.io/">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>SlimRoms</title>
  <!--[if lte IE 9 ]>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/html5-history-api/4.2.2/history.min.js"></script>
  <![endif]-->
  <link rel="stylesheet" href="bower_components/material-design-lite/material.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
  <style>
    html, body {
      font-family: 'Roboto', 'Helvetica', sans-serif;
    }

    .slim-header {
      transition: display;
    }
    .slim-logo {
      height: 50px;
      width: 250px;
      position: relative;
      background: url('static/images/slimroms.png') center/cover;
    }
    .slim-logo-sm {
      width: 200px;
      height: 40px;
    }

    .mdl-layout__content .mdl-grid {
      max-width: 1080px;
    }
    .mdl-layout__drawer {
      border: none;
    }
    /* iOS Safari specific workaround */
    .mdl-layout__drawer .mdl-menu__container {
      z-index: -1;
    }
    .mdl-layout__drawer .mdl-navigation {
      z-index: -2;
    }
    /* END iOS Safari specific workaround */

    .mdl-navigation {
      flex-grow: 1;
    }
    .mdl-layout__drawer .mdl-navigation .mdl-navigation__link {
      display: flex !important;
      flex-direction: row;
      align-items: center;
      color: rgba(255, 255, 255, 0.56);
      font-weight: 500;
    }
    .mdl-layout__drawer .mdl-navigation .mdl-navigation__link:hover {
      background-color: #00BCD4;
      color: #37474F;
    }
    .mdl-layout__drawer .mdl-navigation .mdl-navigation__link .material-icons {
      font-size: 24px;
      color: rgba(255, 255, 255, 0.56);
      margin-right: 32px;
    }
  </style>
</head>
<body>
<div class="mdl-layout mdl-js-layout mdl-layout--fixed-drawer mdl-layout--fixed-header mdl-color--grey-200">
  <header class="mdl-layout__header slim-header mdl-layout--small-screen-only mdl-color--blue-grey-800">
    <div class="mdl-layout__header-row">
      <!-- Title -->
      <span class="mdl-layout-title slim-logo"></span>
      <div class="mdl-layout-spacer"></div>
      <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable
                  mdl-textfield--floating-label mdl-textfield--align-right">
      </div>
    </div>
  </header>
  <div class="mdl-layout__drawer mdl-color--blue-grey-800 mdl-color-text--blue-grey-50">
    <span class="mdl-layout-title slim-logo slim-logo-sm"></span>
    <nav class="mdl-navigation">
      <a class="mdl-navigation__link" href="/blog/" data-is="riot-anchor">
        <i class="mdl-color-text--blue-grey-400 material-icons" role="presentation">home</i>
        Home
      </a>
    </nav>
  </div>
  <main class="mdl-layout__content">
      <slim-blog class="page" route-path="/"></slim-blog>
  </main>
</div>
<script src="bower_components/material-design-lite/material.min.js"></script>
<script src="bower_components/riot/riot+compiler.min.js"></script>
<script src="bower_components/marked/marked.min.js"></script>
<script src="static/utils.js"></script>
<script src="tags/slim-marked/slim-marked.tag" type="riot/tag"></script>
<script src="tags/slim-blog/slim-blog.tag" type="riot/tag"></script>
<script src="tags/riot-anchor/riot-anchor.tag.html" type="riot/tag"></script>
<script src="mixins/page-router.js"></script>
<script>
  var route_to_page = function() {
    var current_page = null;
    return function(el) {
      current_page && current_page.hideRoute();
      current_page = el;
      current_page.displayRoute();
      console.log(current_page);
    }
  }();
</script>
<script>
  /* configure the router */
  riot.route.base(document.head.querySelector('base').getAttribute('href').replace(/\/$/, ''));

  /* mixins */
  riot.mixin('page-router', pageRouter);

  function upgrade_site() {
    riot.mount('riot-anchor');
    riot.route.start();
    riot.route(function() { riot.route('/'); });
    riot.route.exec();
  }

  riot.compile(function() {
    /* DEV ONLY: browser compiling requires this */
    riot.mount('*');
    upgrade_site();
  });
  // upgrade_site();
</script>
</body>
</html>
